{
	"textures": [
		{
			"image": "Industrial Zone Animated Objects Tileset.png",
			"size": {
				"w": 388,
				"h": 406
			},
			"sprites": [
				{
					"filename": "4 Animated objects/Transporter.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 384,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "4 Animated objects/Entry.png",
					"region": {
						"x": 2,
						"y": 38,
						"w": 256,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "4 Animated objects/Hammer.png",
					"region": {
						"x": 2,
						"y": 106,
						"w": 256,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "4 Animated objects/Platform.png",
					"region": {
						"x": 2,
						"y": 174,
						"w": 256,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "4 Animated objects/Chest.png",
					"region": {
						"x": 2,
						"y": 210,
						"w": 256,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "4 Animated objects/Card.png",
					"region": {
						"x": 2,
						"y": 246,
						"w": 192,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "4 Animated objects/Money.png",
					"region": {
						"x": 198,
						"y": 246,
						"w": 144,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "4 Animated objects/Screen2.png",
					"region": {
						"x": 2,
						"y": 274,
						"w": 128,
						"h": 42
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "4 Animated objects/Trap.png",
					"region": {
						"x": 2,
						"y": 320,
						"w": 128,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "4 Animated objects/Transporter1.png",
					"region": {
						"x": 134,
						"y": 274,
						"w": 128,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "4 Animated objects/Transporter2.png",
					"region": {
						"x": 134,
						"y": 310,
						"w": 128,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "4 Animated objects/Transporter3.png",
					"region": {
						"x": 2,
						"y": 372,
						"w": 128,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "4 Animated objects/Screen1.png",
					"region": {
						"x": 134,
						"y": 346,
						"w": 128,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"format": "RGBA8888",
	}
}