[gd_scene load_steps=4 format=3 uid="uid://cka0eway7wkfj"]

[ext_resource type="Theme" uid="uid://dlpwehfmq3b07" path="res://gui/game_theme.tres" id="1_1vnya"]
[ext_resource type="Script" uid="uid://c8nk08k7tvb04" path="res://scripts/controllers/hud.gd" id="2_e4o2f"]
[ext_resource type="Texture2D" uid="uid://dluo2gcng4xt6" path="res://assets/menu&gui/icons-set-1_0000s_0071_Layer-163.png" id="3_y2woy"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_e4o2f")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -52.0
offset_right = 113.0
offset_bottom = -9.0
grow_vertical = 0
theme = ExtResource("1_1vnya")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 12
size_flags_vertical = 0

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
text = " "

[node name="IconsSet10000s0071Layer163" type="Sprite2D" parent="."]
position = Vector2(33.438, 617.5)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_y2woy")
