[gd_scene load_steps=3 format=3 uid="uid://bg3fbghndja8g"]

[ext_resource type="Script" uid="uid://cctrd220ue5xv" path="res://scripts/managers/stats_control.gd" id="1_78gpd"]
[ext_resource type="Script" uid="uid://dxfalo8n6rm78" path="res://scripts/managers/stat_panel.gd" id="1_iqkm6"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_78gpd")

[node name="StatPanel" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_iqkm6")

[node name="VBoxContainer" type="VBoxContainer" parent="StatPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
