[gd_scene load_steps=13 format=3 uid="uid://bwy3q75iwd0fg"]

[ext_resource type="Texture2D" uid="uid://ds51g7rmaih3c" path="res://assets/sprites/tiles/Industrial Zone/4 Animated objects/Entry.png" id="1_md2ur"]
[ext_resource type="Script" uid="uid://dv17udgwjgk5c" path="res://scripts/environment/door.gd" id="1_vddq2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hs68i"]
atlas = ExtResource("1_md2ur")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vddq2"]
atlas = ExtResource("1_md2ur")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3m4j"]
atlas = ExtResource("1_md2ur")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jhpg"]
atlas = ExtResource("1_md2ur")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtli"]
atlas = ExtResource("1_md2ur")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly2i7"]
atlas = ExtResource("1_md2ur")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m40en"]
atlas = ExtResource("1_md2ur")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt2wj"]
atlas = ExtResource("1_md2ur")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_16tvv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs68i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vddq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3m4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jhpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtli")
}],
"loop": false,
"name": &"close",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly2i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m40en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt2wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs68i")
}],
"loop": false,
"name": &"open",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hs68i"]
size = Vector2(26, 62)

[node name="Door" type="Node2D"]
script = ExtResource("1_vddq2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_16tvv")
animation = &"open"
frame = 4
frame_progress = 1.0

[node name="LevelExitArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelExitArea"]
shape = SubResource("RectangleShape2D_hs68i")
