[gd_scene load_steps=3 format=3 uid="uid://cr56jtgfn148j"]

[ext_resource type="PackedScene" uid="uid://cb1wadijofkcc" path="res://scenes/environment/rope_segment.tscn" id="2_ghbyf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ghbyf"]
radius = 2.0

[node name="Rope" type="Node2D"]

[node name="Anchor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anchor"]
shape = SubResource("CircleShape2D_ghbyf")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(0, 1)
node_a = NodePath("../Anchor")
node_b = NodePath("../RopeSegment")

[node name="RopeSegment" parent="." instance=ExtResource("2_ghbyf")]
position = Vector2(0, 6)

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(0, 10)
node_a = NodePath("../RopeSegment")
node_b = NodePath("../RopeSegment2")

[node name="RopeSegment2" parent="." instance=ExtResource("2_ghbyf")]
position = Vector2(0, 14)

[node name="PinJoint2D3" type="PinJoint2D" parent="."]
position = Vector2(0, 18)
node_a = NodePath("../RopeSegment2")
node_b = NodePath("../RopeSegment3")

[node name="RopeSegment3" parent="." instance=ExtResource("2_ghbyf")]
position = Vector2(0, 22)

[node name="PinJoint2D4" type="PinJoint2D" parent="."]
position = Vector2(0, 26)
node_a = NodePath("../RopeSegment3")
node_b = NodePath("../RopeSegment4")

[node name="RopeSegment4" parent="." instance=ExtResource("2_ghbyf")]
position = Vector2(0, 30)
